// 定义常用基本颜色 

//=============================================
//字体颜色
// 标题或者重要文字颜色
@title :#404040;
//正文文字颜色
@article : #666666;
//次级文字颜色
@secondaryText:#8B8B8B;
//输入框提示颜色
@placeholder:#ADADAD;
// 失效置灰颜色
@disabled:#CACACA;
//深背景正文
@white:#FFFFFF; 
// 链接文字颜色  
@links:#1B95E7;
@links-hover:#52AEED;
@links-active:#177DC9;
//警示文字
@error:#F04134;
@error-hover:#F04134;
@error-active:#D73435;
//成功色
@success:#00A854;
@success-hover:#3DBD7D ;
@success-active:#00924C;
//警告色
@warning:#FFBF00;  
@warning-hover:#FFCE3D;
@warning-active:#E09A00;
//背景常用颜色

//=============================================
//背景颜色
//区域填充色
@bg:#FCFCFC;
//失效置灰色
@bg1:#F8F8F8;
//界面背景底色
@bg2:#F5F5F5;
//分割线
@bg3:#EBEBEB;
//边框色
@bg4:#D9D9D9;



