<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ys{
            position: relative;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            padding: 5px 17px;
            color: #464646;
            font-family: 'Microsoft YaHei',Arial,Helvetica,sans-serif;
        }
         .est_selected{
            color: #010101;
            cursor: auto;
            z-index: -5;
        }
        
        .ys::before{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 1px;
            height: 3px;
            width: 88px;
            z-index: -1;
        }
        .ys::after{
            content: '';
            position: absolute;
            top: 4px;
            right: 0;
            bottom: -1px;
            left: 0;
            z-index: -1;
            -webkit-transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            -moz-transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            -ms-transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            -o-transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            -webkit-transform-origin: bottom left;
            -moz-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            -o-transform-origin: bottom left;
            transform-origin: bottom left;
            background: rgba(119, 24, 197, 0.8);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        .ys.est_selected::after{
            z-index: -1;
            background: rgba(255,255,255,.8);
        }
        /* .ys.est_unselected::after{
            z-index: 1;
            background: rgba(119, 24, 197, 0.8);
        } */
    </style>
</head>
<body>
    <div class="ys est_selected">国内版</div>
    <div class="ys ">国内版1</div>
    <embed src="./search.svg" style="display:block;width:30px;height:30px" />
      
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

    $('.ys').on('click',function(e){
            $(this).addClass('est_selected').siblings().removeClass('est_selected');
    })
</script>
</html>