.my_radio{
    position: relative;
    display: inline-block;
    input[type='radio']{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 0;
        border-radius: 50%;
    }
    input[type='radio']+span{
        position: relative;
        display: inline-block;
        top:4px;
        left: 0px;   
        width: 16px;
        height: 16px;
        border: 1px solid red;
        border-radius: 50%;
    }
    input[type='radio']:checked+span{
        border-radius: 50%;
        border: 1px solid blue;
    }

    input[type='radio']:checked+span:after{
        content: '';
        position:absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top:10%;
        border-radius: 50%;
        background: blue;
    }
}