@import '../color.less';

.bg-fill {
    background-color: @bg;
}
.bg-Invalid {
    background-color: @bg1;
}
.bg-ground {
    background-color: @bg2;
}
.bg-devide {
    background-color: @bg3;
}
.bg-border {
    background-color: @bg4;
}