@import '../color.less';

.color-white{
    color: @white
}
.color-smokeWhite{
    color: @bg2
}

.color-title{
    color: @title
}

.color-secondaryText{
    color: @secondaryText
}
.color-placeholder{
    color: @placeholder
}
.color-disabled{
    color: @disabled
}

/*
*       文件链接色
*/
.color-link{
    color: @links;
}
.color-link:hover{
    color: @links-hover;
}
.color-link:active{
    color: @links-active;
}

.color-error{
    color: @error;
}
.color-error:hover{
    color: @error-hover;
}
.color-error:active{
    color: @error-active;
}

.color-sucess{
    color: @success;
}
.color-success:hover{
    color: @success-hover;
}
.color-success:active{
    color: @success-active;
}

.color-wanrning{
    color: @warning;
}
.color-warning:hover{
    color: @warning-hover;
}
.color-warning:active{
    color: @warning-active;
}


.color-blue{
    color: @links;
}
.color-green{
    color: @success;
}
.color-yellow{
    color: @warning;
}
.color-red{
    color: @error;
}